# TaskManager

./: README.md  TaskManager.sln
.github/workflows/: deploy-lambda.yml  dotnet-desktop.yml
TaskManager/: Program.cs  TaskManager.csproj  TaskManager.sln  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain.Tests/: TaskManager.Domain.Tests.csproj  TaskTests.cs
TaskManager.Domain/Tasks/: ITaskRepository.cs  Task.cs  TaskFactory.cs  TaskType.cs
TaskManager.Domain/Tasks/Exceptions/: InvalidStatusException.cs  InvalidTaskTypeException.cs  TaskAlreadyExistsException.cs  TaskNotFoundException.cs
TaskManager.Platform/: TaskManager.Platform.csproj
TaskManager.Platform.Tests/: TaskAppServiceTests.cs  TaskManager.Platform.Tests.csproj
TaskManager.Platform/Application/: AddTaskCommand.cs  CompleteTaskCommand.cs  ITaskAppService.cs  SearchTasksFilter.cs  TaskAppService.cs  TaskDto.cs  UpdateTaskCommand.cs
TaskManager.Platform/Application/Commands/: AddTaskCommand.cs  CompleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManager.Platform/Infrastructure/Database/: TaskMap.cs
TaskManager.Platform/Infrastructure/Models/: IsoDateConverter.cs  ModelExtensions.cs  TaskModel.cs
TaskManager.Platform/Infrastructure/Repositorie/: DynamoDBTaskRepository.cs  TaskRepository.cs
TaskManager.Platform/Migrations/: 20241231151724_Create_Database.cs  20250105122609_AddTaskType.Designer.cs  20250105122609_AddTaskType.cs  DataContextModelSnapshot.cs
TaskManager/Controllers/: TaskController.cs
TaskManager/Properties/: launchSettings.json
TaskManager/TaskManager/: TaskManager.csproj  TaskManager.http
TaskManager/TaskManager.Domain/Tasks/: ITaskRepository.cs  Task.cs  TaskStatus.cs
TaskManager/TaskManager.Platform/: TaskManager.Platform.csproj
TaskManager/TaskManager.Platform/Application/: AddTaskCommand.cs  SearchTasksFilter.cs  TaskAppService.cs
TaskManager/TaskManager.Platform/Infrastructure/Database/: DataContext.cs  TaskMap.cs
TaskManager/TaskManager.Platform/Migrations/: 20241231151724_Create_Database.Designer.cs
TaskManager/TaskManager/Properties/: launchSettings.json
