<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AWSProjectType>Lambda</AWSProjectType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.2" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.3" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.2" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManager.Platform\TaskManager.Platform.csproj" />
	</ItemGroup>

</Project>
